{
  "name": "zerotwo-ui",
  "productName": "ZeroTwo",
  "version": "0.6.2-20190313b",
  "author": "NicoAiko <nicochan95.anime@gmail.com>",
  "description": "Taiga alternative",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/NicoAiko/zerotwo"
  },
  "bugs": {
    "url": "https://github.com/NicoAiko/zerotwo/issues"
  },
  "build": {
    "productName": "ZeroTwo",
    "appId": "org.nicoaiko.zerotwo",
    "directories": {
      "output": "build"
    },
    "files": [
      "dist/electron/**/*"
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "mac": {
      "icon": "build/icons/ZeroTwo.icns"
    },
    "win": {
      "icon": "build/icons/ZeroTwo.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "linux": {
      "icon": "build/icons",
      "target": [
        "AppImage",
        "deb",
        "snap",
        "tar.gz"
      ]
    }
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.3",
    "discord-rpc": "^3.0.1",
    "dotenv": "^6.2.0",
    "dotenv-webpack": "^1.7.0",
    "env-cmd": "^8.0.2",
    "he": "^1.2.0",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.4.0",
    "localforage": "^1.7.3",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "qs": "^6.6.0",
    "request": "^2.88.0",
    "vue": "^2.6.6",
    "vue-electron": "^1.0.6",
    "vue-i18n": "~7.8.1",
    "vue-moment": "^4.0.0",
    "vue-notification": "^1.3.16",
    "vue-router": "^3.0.2",
    "vuelidate": "^0.7.4",
    "vuetify": "^1.5.1",
    "vuex": "^3.1.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@kazupon/vue-i18n-loader": "^0.3.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.5",
    "babel-plugin-istanbul": "^5.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^5.2.0",
    "css-loader": "~0.28.11",
    "del": "^3.0.0",
    "devtron": "^1.4.0",
    "electron": "^4.0.4",
    "electron-builder": "^20.38.5",
    "electron-debug": "^2.1.0",
    "electron-rebuild": "^1.8.2",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-html": "^4.0.6",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-vue": "^5.1.0",
    "file-loader": "^1.1.11",
    "graphql": "^14.1.1",
    "html-webpack-plugin": "^3.2.0",
    "inject-loader": "^4.0.1",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "multispinner": "^0.2.1",
    "node-loader": "^0.6.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "vue-devtools": "^5.0.0-beta.1",
    "vue-eslint-parser": "^4.0.3",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.6.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.6",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "3.1.14",
    "webpack-graphql-loader": "^1.0.0",
    "webpack-hot-middleware": "^2.24.3"
  },
  "main": "./dist/electron/main.js",
  "scripts": {
    "build": "npm run pack && electron-builder --publish never",
    "build:pack": "npm run pack && electron-builder --publish never",
    "build:dir": "npm run pack && electron-builder --dir",
    "build:linux": "npm run pack && electron-builder --linux",
    "build:mac": "npm run pack && electron-builder --mac",
    "build:win": "node vue-electron/build.js && electron-builder --publish never --windows",
    "build:win-app": "npm run pack && electron-builder",
    "clean": "cross-env BUILD_TARGET=clean node vue-electron/build.js",
    "dev": "env-cmd .env cross-env NODE_ENV=development node vue-electron/dev-runner.js",
    "lint": "eslint --ext .js,.vue src",
    "pack": "npm run pack:main && npm run pack:renderer",
    "pack:main": "webpack --mode production --hide-modules --config vue-electron/webpack.main.config.js",
    "pack:renderer": "webpack --mode production --hide-modules --config vue-electron/webpack.renderer.config.js",
    "release": "npm run build"
  }
}
