{
  "$notify": {
    "texts": {
      "aniListRefreshRateUpdated": "Refresh rate successfully updated to {refreshRate} minutes!"
    },
    "titles": {
      "success": "Success!"
    }
  },
  "$vuetify": {
    "dataIterator": {
      "nextPage": "Next page",
      "noResultsText": "No results",
      "pageText": "{0}-{1} of {2}",
      "prevPage": "Previous page",
      "rowsPerPageAll": "All",
      "rowsPerPageText": "Items per page"
    },
    "dataTable": {
      "rowsPerPageText": "Items per page"
    },
    "noDataText": "No data"
  },
  "aniList": {
    "listStatus": {
      "current": "观看中",
      "dropped": "已弃坑",
      "finished": "已看完",
      "paused": "搁置中",
      "planning": "计划中",
      "repeating": "回顾中"
    },
    "mediaInformation": {
      "cancelled": "已弃坑",
      "currentlyAiring": "正在放送",
      "finished": "放送完毕",
      "finishedAiring": "放送完毕",
      "notYetAired": "尚未放送",
      "notYetReleased": "尚未上映",
      "releasing": "上映中"
    }
  },
  "myAnimeList": {
    "completed": "已看完",
    "dropped": "已弃坑",
    "onHold": "搁置中",
    "planned": "计划中",
    "watching": "观看中"
  },
  "system": {
    "actions": {
      "add": "添加",
      "cancel": "取消",
      "close": "关闭",
      "delete": "删除",
      "edit": "编辑",
      "login": "登录",
      "logout": "登出",
      "refreshAniList": "刷新AniList",
      "refreshMAL": "刷新MAL",
      "refreshTorrents": "刷新Torrent",
      "remove": "删除",
      "reset": "重置",
      "save": "保存",
      "select": "Select",
      "submitDelete": "Submit Delete!"
    },
    "constants": {
      "airingFinished": "Airing finished",
      "airingIn": "Episode {episode} airing {time}",
      "animeTitle": "动画标题",
      "autumn": "秋",
      "dateFormat": "YYYY/M/D",
      "errorResponseTitle": "更新失败！",
      "fall": "秋",
      "lastUpdated": "最后更新",
      "loadMore": "加载更多内容…",
      "loading": "加载中…",
      "progress": "进度",
      "score": "分数",
      "season": "季度",
      "spring": "春",
      "summer": "夏",
      "toFinished": "完结",
      "unknown": "不详",
      "updated": {
        "text": "{title} 更新成功！",
        "title": "动画更新！"
      },
      "winter": "冬"
    },
    "error": {
      "messages": {
        "notFoundOrAdultContent": "If this is a medium considered adult content, please activate '18+ Content' in the settings on AniList.co!",
        "numberInsufficient": "This number is not sufficient!"
      },
      "titles": {
        "fatalError": "Fatal error!",
        "notFound": "Not found!"
      }
    },
    "informationModal": {
      "adultContent": "This media is considered adult content! Your discretion is advised!",
      "airingTime": "放送时间",
      "anime": "动画",
      "clear": "星数归零",
      "created": {
        "text": "创建成功！",
        "title": "创建！"
      },
      "dataInformation": "你的列表信息",
      "dateFormat": "YYYY/M/D",
      "deleteModalHeader": "确认删除？",
      "deleted": {
        "text": "删除成功！",
        "title": "删除！"
      },
      "description": "说明",
      "doYouReallyWantToDelete": "你真的确定要把 {title} 从你的列表中删除？",
      "dropdownPlaceholder": "请选择…",
      "englishName": "英文名",
      "episodes": "总集数",
      "errorResponseTitle": "更新失败！",
      "inputRequired": "Input required!",
      "japaneseName": "日文名",
      "manga": "漫画",
      "noEnglishName": "无英文名",
      "noJapaneseName": "无日文名",
      "noSynonyms": "无别名",
      "ownRating": "个人评分",
      "ownStatus": "个人状态",
      "rating": "评分",
      "ratingError": "Rating is under or over the expected values!",
      "seriesInformation": "剧集信息",
      "seriesStatus": "剧集状态",
      "sinceDate": "从{date}开始",
      "synonyms": "别名",
      "type": "剧集类型",
      "unknownDate": "日期不详",
      "updated": {
        "text": "更新成功！",
        "title": "更新！"
      },
      "watchedEpisodes": "已看集数"
    },
    "listStatus": {
      "completed": "已看完",
      "dropped": "已弃坑",
      "onHold": "搁置中",
      "planned": "计划中",
      "repeating": "回顾中",
      "watching": "观看中"
    },
    "menu": {
      "listStatus": {
        "home": "Home",
        "completed": "已看完 ({amount})",
        "dropped": "已弃坑 ({amount})",
        "onHold": "搁置中 ({amount})",
        "planned": "计划中 ({amount})",
        "repeating": "回顾中 ({amount})",
        "watching": "观看中 ({amount})"
      },
      "search": {
        "headline": "Search Window",
        "noResults": "未找到结果",
        "notInList": "不在你的列表中",
        "search": "搜索…"
      }
    },
    "modules": {
      "aniList": "AniList",
      "myAnimeList": "MyAnimeList",
      "torrents": "Torrents"
    },
    "settings": {
      "aboutZeroTwo": {
        "link": "点击我",
        "version": "版本号"
      },
      "aniList": {
        "accountSettings": "账户设置",
        "aniListRefreshRate": "刷新间隔（分钟）",
        "hintTableHeaders": "Choose the columns that should be displayed in the table.",
        "loggedInAs": "登录为",
        "minutes": "分",
        "tableHeaders": {
          "HEADER_GENRE": "Genre",
          "HEADER_LASTUPDATED": "Last updated",
          "HEADER_PROGRESS": "Progress",
          "HEADER_SCORE": "Score",
          "HEADER_SEASON": "Season",
          "HEADER_TITLE": "Title"
        },
        "tableHeadersError": "Only up to four extra columns are registerable!",
        "tableHeadersLabel": "Add extra columns to the table"
      },
      "appSettings": {
        "changeLanguage": "更改语言",
        "chooseLanguage": "选择语言",
        "setAppLanguage": "设置软件语言"
      },
      "menu": {
        "aboutZeroTwo": "关于ZeroTwo",
        "aniList": "AniList",
        "appSettings": "软件设置",
        "myAnimeList": "MyAnimeList",
        "restoreFactoryData": "恢复出厂数据",
        "specialThanks": "Special Thanks"
      },
      "myAnimeList": {
        "accountSettings": "账户设置",
        "credentialsCouldNotBeVerifiedOrTooManyLoginAttempts": "<p>你的登录信息有误，无法通过验证。</p><p>如果你确定你的登录信息准确无误，那么可能是因为你进行了过多次的登录尝试！</p><p>如果你遇到的情况属于后者，请等1~6个小时后再进行尝试…</p>",
        "credentialsWrongOrTooManyLoginAttempts": "登录信息错误或登录尝试次数过多！",
        "enterCredentials": "请输入登录信息以用于登录。",
        "loggedInAs": "登录为",
        "loginData": "登录数据",
        "malRefreshRate": "刷新间隔（分钟）",
        "noCredentials": "没有登录信息！",
        "password": "密码",
        "username": "用户名"
      },
      "restoreFactoryData": {
        "confirmRestoration": "Yes, I want to restore to factory data!",
        "pressWithinToRestore": "{seconds} second(s) until the button resets back.",
        "restore": "恢复出厂数据"
      },
      "title": "设置"
    }
  }
}
